#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ A\ Bank\ Account\ class\ which\ keeps\ track\ of\ transactions\ and\r\n\ has\ a\ balance\ that\ can\ be\ modified\ with\ deposits\ and\ withdrawals.\r\n\ \r\n\ @ulasolmez\r\n\ @24.03.2024\r\n
comment1.params=free
comment1.target=BankAccount(int)
comment1.text=\r\n\ Constructor\ for\ the\ class\ BankAccount\ that\ initializes\ an\ account\ with\ zero\ balance.\r\n\ @param\ free\ the\ number\ of\ monthly\ free\ transactions\ that\ a\ customer\ can\ have\r\n
comment2.params=startBalance\ free
comment2.target=BankAccount(double,\ int)
comment2.text=\r\n\ Another\ Constructor\ for\ the\ BankAccount\ class\ that\ has\ a\ certain\ starting\ balance.\r\n\ @param\ startBalance\ the\ initial\ balance\ of\ the\ account\r\n\ @param\ free\ the\ number\ of\ monthly\ free\ transactions\ that\ a\ customer\ can\ have\r\n
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\r\n\ Deposits\ money\ to\ the\ balance\ of\ the\ account.\r\n\ @param\ amount\ the\ amount\ of\ the\ money\ to\ be\ deposited\r\n
comment4.params=amount
comment4.target=void\ withdraw(double)
comment4.text=\r\n\ Withdraws\ money\ from\ the\ balance\ of\ the\ account.\r\n\ @param\ amount\ the\ amount\ of\ money\ to\ be\ withdrawn\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Gets\ the\ current\ balance\ of\ the\ bank\ account.\r\n\ @return\ the\ current\ balance\r\n
comment6.params=fee
comment6.target=void\ setTransactionFee(double)
comment6.text=\r\n\ Sets\ a\ transaction\ fee\ after\ having\ used\ the\ free\ number\ of\ transactions.\r\n\ @param\ fee\ the\ transaction\ fee\ to\ be\ set\r\n
comment7.params=
comment7.target=void\ deductMonthlyCharge()
comment7.text=\r\n\ Deducts\ the\ total\ transaction\ fee\ from\ the\ balance\ by\ \r\n\ calculating\ the\ number\ of\ paid\ transactions\ by\ the\ end\ of\ the\ month.\r\n
numComments=8
