#Sun Mar 24 16:17:28 TRT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ula\u015F \u00D6lmez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ulas.olmez@outlook.com
bluej.teamsettings.git.repositoryPrefix=/ulasolmez/Basic-OOP-Design-in-Java
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ulasolmez
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
